<html>
    <head>
        <title>Tabela Periódica</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
        <link rel="stylesheet" href="../css/main.css"/>
        <link rel="stylesheet" type="text/css" href="../css/tabela.css">
        <link rel="icon" href="../icones/q.ico">
        <style>
        .menu{
            position: static;
        }
        </style>
    </head>
    <body>
        <div class="cabecalho">
            <h1>Distribuidor</h1>
        </div>
        <div style="overflow: scroll;" >
            <img style="overflow: scroll;" src="../img/tabela_pedirodica.jpg" >
            
        </div>
        <div class="menu inferior fixed-bottom">
                <table class="table">
                    <tr>
                        <th scope="col" onclick="window.location.href = './index.html';">
                            <a href="../index.html">
                                <img class="icon" src="../img/home.svg"/> 
                                <!-- <i class="material-icons" style="font-size:50px">home </i> -->
                                <label>Quimicou</label>
                            </a>
                        </th>
                        <th scope="col" onclick="window.location.href = './html/distribuidor.html';">
                            <a href="./distribuidor.html"> 
                                <img class="icon" src="../img/tablet.svg"/> 
                                <!-- <i class="material-icons" style="font-size:50px">tablet</i> -->
                                <label>Distribuidor</label>
                            </a>
                        </th> 
                        <th scope="col" onclick="window.location.href = './html/tabela.html';">
                            <a href="./tabela.html">
                                <img class="icon" src="../img/tab.svg"/>  
                                <!-- <i class="material-icons" style="font-size:50px">table</i> -->
                                <label>Tabela</label>
                            </a>
                        </th>
                    </tr>
                </table>
        </div>
    </body>
</html>