body{
    color: black;
}
.icon{
    width: 50px;
    height: 50px;
    text-align: center;
    height:auto ;
}
.inferior{
    width: 100%;

}
.cabecalho{
    background-color: rgb(212, 253, 29);
    text-align: center;
    font-weight: bold;
}
a, a:hover {
    color:black;
}label{
    color:black;
}
/*
table{
    width: 100%;
}
table th{
    border: 0.5px solid rgb(39, 143, 184);
}
*/

table th:hover, label:hover{
    background: rgba(90, 98, 211,0.1);
    /* opacity: ; */
    /* background-color: transparent; */
    color:rgb(192, 245, 0);
    cursor:pointer;
}