<!doctype html>
<html lang="pt-br"> 
    <head>
        <title>Diagrama de Linus</title>
        <meta charset="utf-8">
        <link rel="icon" href="./icones/q.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />
        <link rel="stylesheet" href="./css/main.css"/>
        <style>
        .menu{
            position: static;
        }
        </style>
    </head>
    <body>
        <div>
            <div class = "cabecalho ">
                <h1 class="display-4">Quimicou</h1>
            </div>
            <div class="centro container" >
                <a href="./html/treino.html"> <img class=" img-fluid imagem" src="./img/normal.png"/> </a>
                <br>
                <a href="html/ions.html"> <img class="img-fluid imagem " src="./img/ions.png"/> </a>
            </div>
                <div class="main inferior fixed-bottom">
                    <table class="table">
                        <tr>
                            <th scope="col" onclick="window.location.href = './index.html';">
                                <a href="./index.html">
                                    <img class="icon" src="./img/home.svg" /> 
                                    <!-- <i class="material-icons" style="font-size:50px">home </i> -->
                                    <label>Quimicou</label>
                                </a>
                            </th>
                            <th scope="col" onclick="window.location.href = './html/distribuidor.html';">
                                <a href="./html/distribuidor.html"> 
                                    <img class="icon" src="./img/tablet.svg"/> 
                                    <!-- <i class="material-icons" style="font-size:50px">tablet</i> -->
                                    <label>Distribuidor</label>
                                </a>
                            </th> 
                            <th scope="col" onclick="window.location.href = './html/tabela.html';">
                                <a href="./html/tabela.html">
                                    <img class="icon" src="./img/tab.svg"/>  
                                    <!-- <i class="material-icons" style="font-size:50px">table</i> -->
                                    <label>Tabela</label>
                                </a>
                            </th>
                        </tr>
                    </table>
                </div>
            </div>    
    </body>
</html>